<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="Order.OrderActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/orderToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Orders"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_backspace_24"
        app:popupTheme="@style/ThemeOverlay.Material3.Dark.ActionBar" />

    <!-- Horizontal Category List -->
    <HorizontalScrollView
        android:id="@+id/orderScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/orderToolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Order Status Buttons -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPlaceOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Place Order"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPreparing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Preparing"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonReady"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Ready"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Completed"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/orderScrollView"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
